{
  "name": "pino-rotate-file",
  "version": "1.0.3",
  "description": "创建一个pino的转换流对象，并将这个流返回。",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf ./dist && rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@rollup/plugin-json": "^6.1.0",
    "@types/node": "^20.4.2",
    "@types/pino": "^7.0.5",
    "rollup": "^3.6.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-tsc-alias": "^1.1.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "moment-timezone": "^0.5.45",
    "pino": "^8.14.1",
    "pino-abstract-transport": "^1.1.0",
    "pino-pretty": "^11.0.0",
    "sonic-boom": "^3.8.0"
  }
}
